Congrats, Post Ratings installed successfully!  To ensure all Post Ratings Settings are correctly placed and loaded, you will be redirected so that your File Cache will be cleared.  After which, go to: Forum -> Posts and Topics -> Post Ratings and complete setup.  Than make sure you have your permissions set for each usergroup and Board Profile.